{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfiguration": {
    "BaseUrl": "https://localhost:44321/api/"
  },
  "AllowedHosts": "*"
}
